<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>短视频在线去水印解析</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="css/mdui.min.css"/>
<script src="js/mdui.min.js"></script>
<script src="js/jquery.min.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
<style>
::selection {
  background: rgba(0,149,255,.1);
}
body:before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .3;
  z-index: -1;
  content: "";
  position: fixed;
  background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
}
.mdui-textfield-input{
  float: left;
  width: 75%;
  text-transform: none;
}
.mdui-btn{
  width: 25%;
}
.mdui-container {
  max-width: 900px;
  margin-top: 6em;
  margin-bottom: 4em;
}
.mdui-btn, .mdui-fab {
  min-width: 0px;
}
.mdui-card{
  opacity: .8;
  padding: 2em;;
  border-radius: 6px;
}
.down .mdui-btn{
  width: auto;
  margin-left: 1.5em;
  margin-bottom: 0.5em;
}
p{
    opacity: .8;
}
.mdui-card-content{
    padding: 16px 0 0 0;
}
</style>
<main class="mdui-container">
<div class="mdui-card">
	<img class="mdui-img-circle mdui-center" style="width: 150px;" src="http://q2.qlogo.cn/headimg_dl?dst_uin=765931440&spec=640"/>
  <h1 class='mdui-text-center'>在线短视频去水印解析</h1>
  <div class="mdui-typo">
    <p><strong>目前支持 </strong>主流平台基本都支持，大家自行测试一下吧，例如:https://v.douyin.com/JJTDEKL/</p>
    <p><strong>温馨提示 </strong>粘贴视频地址时<u>无需删除文案</u><small> 但如果视频链接正确但解析失败请删掉文案后重试</small>

	<p><font size="" color="#0000ff">版权：© 2022 版权归站长所有<br>网站：中国 四川省 德阳市 旌阳区</font></p>
    
    <hr/>
  </div>
<!--<div class="mdui-panel" mdui-panel>
	<div class="mdui-panel-item">
		<div class="mdui-panel-item-header">
			<div class="mdui-panel-item-title">
				点我查看支持的平台
			</div>
			<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
		</div>
		<div class="mdui-panel-item-body mdui-typo">
			<h6>抖音短视频 <small>https://v.douyin.com/m2mun2</small></h6>
			<h6>皮皮虾 <small>https://h5.pipix.com/s/hukXsy/</small></h6>
			<h6>火山小视频 <small>https://share.huoshan.com/hotsoon/s/yBw4TLa7O88/</small></h6>
			<h6>微视 <small>https://h5.weishi.qq.com/weishi/feed/74EVRNzHZ1JkKDZ6T/</small></h6>
			<h6>微博 <small>https://weibo.com/tv/v/ItAKayBXi?fid=1034:4470527369084961</small></h6>
			<h6>绿洲 <small>https://m.oasis.weibo.cn/v1/h5/share?sid=4506676592820518</small></h6>
			<h6>最右 <small>https://share.izuiyou.com/hybrid/share/post?pid=163566379</small></h6>
			<h6>轻视频 <small>https://bbq.bilibili.com/video/?id=1593006116082649828</small></h6>
			<h6>instagram <small>https://www.instagram.com/p/B-Zxqr3JOKS/</small></h6>
			<h6>哔哩哔哩 <small>https://www.bilibili.com/video/BV1Q64y1u7UC / 短链接</small></h6>
			<h6>快手 <small>https://v.kuaishou.com/81G68F</small></h6>
			<h6>全民K歌 <small>https://kg2.qq.com/node/play?s=XieQeKXyaXcqFXWG</small></h6>
			<h6>全民小视频 <small>https:/quanmin.hao222.com/sv2?source=share-h5&pd=qm_share_mvideo&vid=4408245766571768947</small></h6>
			<h6>皮皮搞笑 <small>http://share.ippzone.com/pp/post/300179185803</small></h6>
			<h6>巴塞电影 <small>http://m.moviebase.cn/?actionkey=video_view&data=378de374fb57416b94345e01318872fe</small></h6>
			<h6>Before避风 <small>https://m.hanyuhl.com/detail/:34485260?shareId=155485212</small></h6>
			<h6>陌陌 <small>https://m.immomo.com/s/moment/new-share-v2/at8975483503.html</small></h6>
			<h6>开眼 <small>https://www.eyepetizer.net/detail.html?vid=209323</small></h6>
			<h6>Vue Vlog <small>https://v.vuevideo.net/share/post/6402574483573913958</small></h6>
		</div>
	</div>
</div>-->
<div class="mdui-card-content mdui-typo">
	<div class="mdui-textfield mdui-textfield-floating-label">
		<input class="mdui-textfield-input sfynr" type="text"  id="url" placeholder="请粘贴视频分享地址" required/>
		<div class="mdui-textfield-error">
			需要解析的视频地址不能为空
		</div>
		<button class="mdui-btn mdui-color-theme-accent mdui-ripple jxzss" onclick="setValue()">解析</button>
	</div>
</div>
<div class="down mdui-text-center"></div>
</div>
</main>


    <script src="js/so.js"></script>


</body>
</html>
